{
  "name": "repo-wrangler",
  "private": true,
  "version": "1.0.0",
  "description": "RepoWrangler — wrangle every repository into one clear view.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "wrangler dev",
    "dev:web": "pnpm --filter @repo-wrangler/web dev",
    "build": "pnpm --filter @repo-wrangler/web build",
    "deploy": "pnpm build && wrangler deploy",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "start:server": "pnpm --filter @repo-wrangler/server start",
    "dev:server": "pnpm --filter @repo-wrangler/server dev",
    "db:migrate:local": "wrangler d1 migrations apply repo-wrangler --local",
    "db:migrate:remote": "wrangler d1 migrations apply repo-wrangler --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260708.1",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.0",
    "wrangler": "^4.20.0"
  }
}
